<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Free Web tutorials">
    <meta name="autor" content="Mehdi Soltanmoradi">
    <title>Learn HTML</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>

      .city {
        background-color: rgb(138, 165, 16);
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        font-size: large;
      }

      .note {
        font-size: 110%;
        color: blue;
        text-align: center;
      }

      #myHeader {
        background-color: rgb(81, 179, 179);
        color: rgb(59, 66, 56);
        text-align: center;
        padding: 40px;
      }

      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7PX;
  border-bottom: 1PX solid #F1F1F1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(145, 218, 169);
  float: left;
  width: 20%;
  margin-top: 7px;
  padding: 10px 15px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
.lleft {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.mmain {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}
/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .lleft, .mmain, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
}
.meenu {
  float:left;
  width:20%;
  text-align:center;
}
.meenu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.maain {
  float:left;
  width:60%;
  padding:0 20px;
}
.riight {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .mmenu, .mmain, .riight {
    width:100%;
  }
}
    </style>

    <script>
      function myFunction() {
        var x = document.getElementsByClassName("vali");
        for (var i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
      }

      function displayResult() {
        document.getElementById("myHeader").innerHTML = "Have a nice day!";
      }

      function myFunct() {
        document.getElementById("dem").innerHTML = "Hello JavaScript!";
      }

      function Funct3() {
        document.getElementById("de").style.fontsize = "35px";
        document.getElementById("de").style.color = "red";
        document.getElementById("de").style.background = "yellow";
      }

      function light(sw) {
        var pic;
        if (sw == 0) {
          pic = "pic_bulboff.gif";
        } else {
          pic = "pic_bulbon.gif";
        }
        document.getElementById('myImage').src = pic;
      }
    </script>
  </head>

  <body>
    <h2>Ordered List</h2>
    <ol>
      <li>Coffe</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <type="I" start="50">
    <li>Milk</li>
    <li>Tea</li>

    <h2>List to dar to</h2>
    <p>in list hast</p>
    <ol type="A">
      <li>Coffe</li>
      <ol type="a">
        <li>hot</li>
      </ol>
    </ol>
    <h2>Not ordered List</h2>
    <ul>
      <li>mono</li>
      <li>tono</li>
    </ul>
    <h2>List Tozihi</h2>
    <dl>
      <dt>Coffe</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white drink</dd>
    </dl>
    <div
      style="
        border: 1px solid black;
        padding: 2px;
        font-family: 'Times New Roman', Times, serif;
      "
    >
      Hello World
    </div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, quas est
      rerum itaque atque fuga, consequuntur.
    </p>
    <span>Hi World</span>
    <p>
      This is element span
      <span
        style="
          border: 1px solid black;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        "
        >Hi span</span
      >
      element span
    </p>
    <div style="background-color: black; color: white; padding: 20px">
      <h2>Londen</h2>
      <p style="font-family: 'Times New Roman', Times, serif">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
        pariatur ad explicabo quae quo, dolor obcaecati officia fuga nam quam
        consequatur nulla quibusdam odit, beatae nobis quis quas consectetur
        dolorem.
      </p>
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel sequi
        similique placeat, eum minima, aut nihil ratione, dicta illo officia
        suscipit dignissimos. Illo, ipsam modi impedit nulla est eius et?
      </p>
    </div>
    <h2>The span element</h2>
    <p>
      My dad has
      <span style="color: violet; font-weight: bold">violet</span> eyes and
      mother <span style="color: brown; font-weight: bold">brown</span> eyes.
    </p>
    <div class="city">
      <h2>london</h2>
      <p>is a England.</p>
    </div>
    <div class="city">
      <h2>France</h2>
      <p>is a Franch</p>
    </div>
    <h1>My <span class="note">Important</span> Heading</h1>
    <p>This is <span class="note">important</span> text.</p>

    <h2>The class Attribute</h2>
    <p>use CSS to Style name "city"</p>

    <h1 class="city">London</h1>
    <p>Londen is a big <span class="city">country.</span></p>
    <br />

    <h2>Multiple Classses</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum autem
      cumque quos nemo magni aut eaque, deserunt nihil dolore, harum facere
      debitis iste illo doloribus totam! Eius ducimus vitae consequatur?
    </p>
    <h3 class="city note">LONDEN</h3>
    <h3 class="city">Paris</h3>

    <h2>Use of The class Attribute in JavaScript</h2>
    <p>Click the button to hide all elements with class name "vali":</p>

    <button onclick="myFunction()">Hide elements</button>

    <h2 class="vali">London</h2>
    <p>London is the capital of England.</p>

    <h2 class="vali">Paris</h2>
    <p>Paris is the capital of France.</p>

    <h2 class="vali">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <p style="border: 10px solid rgb(128, 0, 122)"></p>

    <h2>The id Attribute</h2>
    <p style="font-size: large">use the style with "myHeader":</p>

    <h1 id="myHeader">Hello World!</h1>
    <button onclick="displayResult()">Change text</button>

    <h2>Iframe - Target for a Link</h2>

    <iframe
      src="demo_iframe.html"
      name="iframe_a"
      height="200px"
      width="50%"
      title="iframe Example"></iframe>
    
    <p>
      <a href="https://www.W3schools.com" target="ifarme_a">W3Schools.com</a>
    </p>

    <h1>My First JavaScript</h1>

    <button
      type="button"
      onclick="document.getElementById('demo').innerHTML = Date()"
    >
      Click me to display Date Time.
    </button>

    <p id="demo"></p>

    <button type="button" onclick="myFunct()">Click me!</button>
    <p id="dem">this is a demonstration</p>

    <button type="button" onclick="Funct3()">Click Funct3!</button>
    <p id="de">JavaScript can change the style of an HTML element.</p>

    <h1>My First JavaScript</h1>
    <p>Here, a JavaScript change</p>

    <img style="margin: 10px 25px; border: 2px solid violet;" id="myImage" src="pic_bulboff.gif" width="100" height="180">

    <p>
      <button type="button" onclick="light(1)">light on</button>
      <button type="button" onclick="light(0)">light off</button>
    </p>

    <img src="/picture/image.jpg" alt="Mountain" style="width: 250px;">
    <br>
    <hr>

    <p><img src="/picture/stickman.gif" width="24" height="39" alt="stickman"> - Notice that we have only specified a relative address for the image. Since we have specified a base URL in the head section, the browser will look for the image at "https://www.w3schools.com/images/stickman.gif".
    </p>

    <p><a href="https://www.w3schools.com/tags/tag_base.asp">HTML base tag</a> - Notice that the link opens in a new window, even if it has no target="_blank" attribute. This is because the target attribute of the base element is set to "_blank".</p>

    <br>

    <h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
<br><hr>

<h2>To-Do List</h2>
<ul contenteditable="true">
  <li>Break mechanical</li>
  <li>Drive to abandoned</li>
  <li>Watch video of self</li>
</ul>

<input type="range" min="0" max="10" step="1">
<input type="radio">
<input type="image" src="/picture/image.jpg" width="100px" height="90px"><br>
<input type="week">
<input type="file">

<audio controls>
  <source src="/sound/pink love.mp3" type="audio/mpeg">
</audio>
<br><br>
<hr><hr>

<div style="background-color: #f1f1f1;padding: 15px;">
<h1>Cinque Terre</h1>
<h3>Resize the browser window</h3>
</div>

<div style="overflow: auto;">
<div class="menu">
  <div class="menuitems">The Walk</div>
  <div class="menuitem">Transport</div>
  <div class="menuitem">History</div>
  <div class="menuitem">Gallery</div>
</div>

 <div class="main">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="/picture/img_5terre.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</div>

<br><br>

<h2 style="background-color: rgb(155, 150, 150);">Show Different Images Depending on Browser Width</h2>
<p>Resize the browser width and the image will change at 600px and 1500px.</p>
  
<picture>
  <source srcset="/picture/img_smallflower.jpg" media="(max-width:1400px)">
  <source srcset="/picture/img_flowers.jpg" media="(max-width:2800px)">
  <source srcset="flowers.jpg">
  <img src="/picture/img_flowers.jpg" alt="Flowers" style="width:auto;">
</picture>

<h1 style="font-size:8vw;">Responsive Text</h1>

<p style="font-size:3vw;">Resize the browser window to see how the text size scales.</p>

<p style="font-size:4vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>

<p>Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>

<h2>Media Queries</h2>
<p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

<div class="lleft">
  <p>Left Menu</p>
</div>

<div class="mmain">
  <p>Main Content</p>
</div>

<div class="right">
  <p>Right Content</p>
</div><br><br>

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="meenu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="maain">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="riight">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<div class="w3-container w3-green">
  <h1>W3Schools Demo</h1> 
  <p>Resize this responsive page!</p> 
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p> 
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <p>It is the center of the Greater Tokyo Area,
    and the most populous metropolitan area in the world.</p>
  </div>
</div>
<br><br><br><br><hr><hr>

<h2>Computer code</h2>
<p>Some programing code</p>

<code>
  x = 5;
  y = 15;
  z = x + y;
</code>

<h2>The Kbd Element</h2>
<p>the kbd element is used to define keyboard input:</p>

<p>sava the document by parssing <kbd>ctrl + s</kbd></p>

<h2>The samp Element</h2>
<p>The samp element is used to define sample output from a computer program.</p>

<p>Message from my computer:</p>
<p><samp>File not found.<br>Press F1 to continue</samp></p>
<p>File not found.<br>Press F1 to continue</p>

<p>The code element does not preserve whitespace and line-breaks.</p>
<p>To fix this, you can put the code element inside a pre element:</p>

<pre>
<code>
x = 5;
y = 6;
z = x + y;
</code>
</pre>

<h2>The var Element</h2>

<p>The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and <var>h</var> is the vertical height.</p>

<p>Code example: 
<code>
var person;
</code>
</p>

<h1 style="color: tomato;">End HTML Semantics</h1>
<hr style="border: 2px solid blue;"><hr><br>




</body>
</html>
